<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yLA-CW-aq5">
            <objects>
                <navigationController id="7B9-4D-I89" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbb-mt-cBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p2u-8K-G4B" kind="relationship" relationship="rootViewController" id="9xH-Nl-v5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKN-p8-X22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-102"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="I8N-Ud-Pv1">
            <objects>
                <viewController id="z5g-iy-yLI" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ik6-A3-a9p"/>
                        <viewControllerLayoutGuide type="bottom" id="BSP-t8-Owb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgP-Bk-6mf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-ba-AFE">
                                <rect key="frame" x="224" y="288" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5h-ba-AFE" firstAttribute="centerX" secondItem="lgP-Bk-6mf" secondAttribute="centerX" id="ABc-qh-hU8"/>
                            <constraint firstItem="F5h-ba-AFE" firstAttribute="centerY" secondItem="lgP-Bk-6mf" secondAttribute="centerY" id="CuB-Sh-zL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTj-Q5-i1Q">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="r6z-Sc-iyU">
                            <connections>
                                <action selector="closeButtonPressed:" destination="z5g-iy-yLI" id="Wbw-aC-NMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2L-DY-ONh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-844"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="cmz-fq-gfk">
            <objects>
                <viewController id="p2u-8K-G4B" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGl-g8-rFw"/>
                        <viewControllerLayoutGuide type="bottom" id="dbx-Af-3ZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4Z-bW-8hD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgx-7W-l5o">
                                <rect key="frame" x="225" y="288" width="151" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgx-7W-l5o" firstAttribute="centerY" secondItem="h4Z-bW-8hD" secondAttribute="centerY" id="KyP-ah-dw6"/>
                            <constraint firstItem="wgx-7W-l5o" firstAttribute="centerX" secondItem="h4Z-bW-8hD" secondAttribute="centerX" id="LkT-bi-ghI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nI9-GW-SGT">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="zDk-aJ-Ros">
                            <connections>
                                <action selector="closeButtonPressed:" destination="p2u-8K-G4B" id="ETx-aU-DjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fo-kC-ixP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-102"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N21-qg-xSQ">
                                <rect key="frame" x="241" y="284" width="119" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Present modals"/>
                                <connections>
                                    <segue destination="7B9-4D-I89" kind="custom" identifier="ShowMultipleModalsSegue" customClass="MultipleModalsSegue" id="Lf1-92-y36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N21-qg-xSQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="95w-47-g2Q"/>
                            <constraint firstItem="N21-qg-xSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3V-YE-7nf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwW-cT-dOy">
            <objects>
                <navigationController storyboardIdentifier="ViewController2NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zQD-Nr-dqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2J-9A-2ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5g-iy-yLI" kind="relationship" relationship="rootViewController" id="fDq-OC-Jya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBi-Sa-sbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-844"/>
        </scene>
    </scenes>
</document>
